ProxyPass "${APP_PATH}/api" "${API_BASE_URL}/api" retry=1 timeout=900 keepalive=On
ProxyPassReverse "${APP_PATH}/api" "${API_BASE_URL}/api"

ServerTokens Prod
ServerSignature Off
TimeOut ${SERVER_TIMEOUT}

LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

 # Support HTML5 routing for SPAs
<IfModule rewrite_module>
  <Directory /var/www/html>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule . /index.html [L]
  </Directory>
</IfModule>

# Compress responses
<IfModule deflate_module>
  <IfModule filter_module>
    SetOutputFilter DEFLATE
  </IfModule>
</IfModule>

# Define remote ip header when behind a proxy
<IfModule remoteip_module>
  RemoteIPHeader X-Forwarded-For
</IfModule>

<IfModule headers_module>
  # Only allow content from the specified sources
  # Header set Content-Security-Policy "default-src 'self';"

  # Set Referer header only when navigating within the same origin
  Header set Referrer-Policy "same-origin"

  # Enforce https
  <If "%{HTTP:X-Forwarded-Proto} == 'https'">
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  </If>

  # Disable MIME type sniffing
  Header set X-Content-Type-Options "nosniff"

  # Only allow iframes from the same origin
  Header set X-Frame-Options "SAMEORIGIN"

  # Enable xss protection
  header set X-XSS-Protection "1; mode=block"
</IfModule>